############################ Log Levels ###################################

#
# root logger level
#
log.rootLogger=INFO, Call, RFerror, RFall

#
# fine grained log level configuration
#
#log.category.test=WARN


############################ Appenders ####################################

#
# Call - a console appender logging INFO level
#
log.appender.Call=ConsoleLogAppender
log.appender.Call.threshold=INFO
log.appender.Call.layout=%d %-5p [%t] %c - %m

#
# RFall - a rolling file appender logging everything
#
log.appender.RFall=RollingFileLogAppender
log.appender.RFall.threshold=TRACE
log.appender.RFall.layout=%d %-5p [%t] %c - %m
log.appender.RFall.file=/var/log/clockwerk-player/player.log
log.appender.RFall.maxFileSize=10000KB
log.appender.RFall.maxBackupIndex=30

#
# RFerror - a rolling file appender logging errors in a separate file
#
log.appender.RFerror=RollingFileLogAppender
log.appender.RFerror.layout=%d %-5p [%t] %c - %m
log.appender.RFerror.file=/var/log/clockwerk-player/playerError.log
log.appender.RFerror.maxFileSize=1000KB
log.appender.RFerror.maxBackupIndex=10
log.appender.RFerror.threshold=ERROR
